/* #region Fonts */
.inter-regular {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: "100";
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
}
/* #endregion Fonts */

/* #region Format */
*{
    padding: 0;
    margin: 0;
    font-family: "inter"; 
}
body{
    background-color: #ffffff;
}
strong{
    color: #ff6060;
}
/* #endregion Format */

/* #region LoginForm */
.btnsignup{
    border-radius: 20px;
    border: 3px solid #ff6060;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    padding: 8px 30px;
    font-weight: bold;
    font-size: 2vh;
    margin-left: 4.8vh;
    margin-top: 6%;
    align-self: flex-start;
    transition: border-color 0.3s ease;
}
.btnsignup:hover{
    border-color: #00b8a9;
    background-color: rgba(0, 0, 0, 0.06);
    cursor: pointer;
}
.btnsignin{
    border-radius: 20px;
    border-style: none;
    background-color: #ff6060;
    color: #ffffff;
    padding: 11px 32px;
    font-weight: bold;
    font-size: 2vh;
    margin-top: 4vh;
    margin-bottom: 4vh;
    align-self: center;
    transition: background-color 0.3s ease;
}
.btnsignin:hover{
    background-color: #00b8a9;
    cursor: pointer;
}
.overlaylogin{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 4;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out; 
}
.overlaylogin.activated{
    display: block;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
}
.loginform{
    top: 20%;
    position: absolute;
    padding-left: 22vw;
    padding-right: 22vw;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    transform: translateY(100px);
}
.loginform.activated{
    transform: translateY(0);
    opacity: 1;
}
.loginformgrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "translucent opaque opaque opaque";
}
.loginlogoctr{
    margin-left: 3.5vh;
    margin-top: 4vh;
    margin-bottom: 4vh;
}
.loginwelcomectr{
    margin-left: 5vh;
    color: #ffffff;
}
.loginwelcomectr h1{
    font-size: 5vh;
}
.loginwelcomectr h2{
    padding-top: 40%;
    font-size: 2.6vh;
}
.loginformlogo{
    height: auto;
    width: 90%;
}
.translucentside {
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    padding: 20px;
    border-radius: 20px 0 0 20px;
    height: 60vh;
    width: 40vh;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
}
.opaqueside{
    background-color: white;
    grid-area: opaque;
    padding: 20px;
    border-radius: 0 20px 20px 0;
    width: 60vh;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.translucent-container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.opaque-container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.loginacctr{
    text-align: center;
    margin-top: 5vh;
    font-size: 3vh;
}
.usernamebox, .passwordbox{
    margin-top: 6%;
    margin-right: 5%;
    font-size: 2.4vh;
    margin-left: 10%;
}
.textbox{
    border-radius: 5px;
    padding: 10px;
    width: 89%;
    margin-top: 2vh;
    border-color: #1b1b1b;
    border-style: solid;
}
.textbox:hover{
    border-color: #ff6060;
}
/* #endregion LoginForm*/

/* #region ContactForm */
.overlaycontact {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 4;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.overlaycontact.activated {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
}
.contactform{
    top: 20%;
    position: absolute;
    padding-left: 22vw;
    padding-right: 22vw;
    opacity: 0;
    transform: translateY(100px);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;  
}
.contactform.activated{
    transform: translateY(-50px);
    opacity: 1;
}
.contactformgrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "opaque"
                         "translucent";
}
.contactlogoctr{
    justify-content: center;
    display: flex;
    padding-top: 1.5vh;
}
.contactwelcomectr h1{
    font-size: 5vh;
}
.contactwelcomectr h2{
    padding-top: 40%;
    font-size: 2.6vh;
}
.contactformlogo{
    height: auto;
    width: 30%;
}
.contacttranslucentside{
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    grid-area: translucent;
    padding: 20px;
    border-radius: 0 0 20px 20px;
    width: 50vw;
    height: 10vh;
    /* box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2); */
}
.contactopaqueside{
    background-color: white;
    grid-area: opaque;
    padding: 20px;
    border-radius: 20px 20px 0 0 ;
    width: 50vw;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.contact-opaque-container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.exit{
    align-self: flex-end;
    cursor: pointer;
    color: #ff6060;
    transition: color 0.4s ease-in-out;
}
.exit:hover{
    color: #00b8a9;
}
.contactacctr{
    text-align: center;
    font-size: 3vh;
    padding-bottom: 5%;
}
.contactbox{
    margin-right: 5%;
    font-size: 2.4vh;
    margin-left: 10%;
}
.contacttextbox{
    border-radius: 10px;
    margin-top: 2vh;
    padding: 20px;
    width: 89%;
    border-color: #7e7e7e;
    border-style: solid;
}
.contacttextbox:hover{
    border-color: #ff6060;
}
.btnsend{
    border-radius: 20px;
    border-style: none;
    background-color: #ff6060;
    color: #ffffff;
    padding: 13px 44px;
    font-weight: bold;
    font-size: 2vh;
    margin-top: 4vh;
    margin-bottom: 4vh;
    margin-left: 5vw;
    align-self: flex-start;
    transition: background-color 0.3s ease;
}
.btnsend:hover{
    background-color: #00b8a9;
    cursor: pointer;
}
/* #endregion ContactForm*/

/* #region Navigation */
.pointer{
    cursor: pointer;
}
.selected{
    color: #ff6060 !important;
    cursor: default !important;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 255, 255);
    width: 100%;
    border-radius: 0 0 20px 20px;
    padding: 15px 0 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    z-index: 3; 
    position: fixed;
}
nav ul {
    display: flex; 
    align-items: center;
    gap: 20px;
    list-style-type: none;
}
.dropdown {
    display: flex;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    background-color: white;
    padding: 0 20px;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 0;
    overflow: hidden;
}
nav ul li:hover ul.dropdown {
    visibility: visible;
    opacity: 1;
    transition: all 0.3s ease;
    height: auto;
    padding: 20px;
}
.dropdown li {
    display: block;
}
.dropdown a:hover {
    color: #00b8a9;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: color 0.3s ease-in-out;
}
a:hover{    
    color: #00b8a9;
}
.headerlogo img{
    margin-top: 5px;
    width: auto; 
    height: 30px;
    object-fit: contain; 
}
.login{
    text-decoration: none;
    border-radius: 25px;
    padding: 11px 30px;
    border: none;
    background-color: #ff6060;
    color: white;
    font-weight: bold;
    font-size: 18px;
    margin-left: 50%;
    margin-left: 10px;
    position: relative;
    transition: background-color 0.3s ease;
}
.login:hover{
    background-color: #00b8a9;
    cursor: pointer;
}
/* #endregion Navigation */

/* #region Banner */
.banner-container {
    width: 100%; /* Ensure the container takes the full width */
    height: auto; /* Let the height adjust automatically */
    position: relative;
    overflow: hidden;
    
}
.mainBannerHeader{
    position: absolute;
    z-index: 2;
    bottom: 25%;
    left: 10vw;
    font-size: 2vw;
    color: white;
    
}
.mainBannerHeader h1{
    font-size: 5.9vw;
    
}
.darkoverlay {
    position: absolute; /* Position relative to .banner-container */
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: 1;
    top: 0; /* Ensure the overlay covers the top of the container */
    left: 0; /* Ensure the overlay covers the left side of the container */
}
.mainBanner {
    width: 100%;
    height: auto;
    display: block;
    position: relative; 
}

.mainBannerQuote{
    position: absolute; 
    z-index: 2; 
    color: white;
    bottom: 19%;
    left: 10vw;
    font-size: 1.5vw;
}
/* #endregion Banner */

/* #region MainContent */
.homepagewrap {
    margin-top: 10vh;
    margin-left: 25vh;
    margin-right: 25vh;
}
.intrologoctr{
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 20px;
    padding-top: 25vh;
}
.intrologo{
    height: 120px ;
}
.intro {
    text-align: center;
    background-color: #00b8a9;
    padding-bottom: 15vh;
}

.intro h1 {
    font-size: 2em;
    padding: 17vh 10vw 2vh;
}

.intro p{
    text-align: center;
    font-size: 1.8em;
    padding: 7vh 11vw 10vh;
    line-height: 5vh;
}

.newsimgctr {
    position: relative;
    border-radius: 2vw;
    overflow: hidden;
    width: 100%; 
    height: 100%; /* Make sure it covers the height */
}
.travelnewswrap h1{
    font-size: 2em;
}
.homepage-news-1-3 {
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 30vh 30vh 10vh 10vh 10vh;  
    grid-gap: 20px;
    grid-template-areas: 
    "trav1 trav1 trav1 trav1 trav1 trav2 trav2 trav2"
    "trav1 trav1 trav1 trav1 trav1 trav3 trav3 trav3"
    "trav4 trav4 trav4 trav4 trav5 trav5 trav5 trav5"
    "trav4 trav4 trav4 trav4 trav5 trav5 trav5 trav5"
    "trav4 trav4 trav4 trav4 trav5 trav5 trav5 trav5";

    max-width: 100%;
    margin-top: 5vh;
    margin-bottom: 19vh;
    height: 100vh; /* Set the height of the grid */
}

.imageborder {
    border-radius: 2vw;
    border-style: none;
    width: 100%; 
    height: 100%; /* Ensure it covers the height */
    object-fit: cover;
    
}

.trav1 {
    grid-area: trav1;
}

.trav2 {
    grid-area: trav2;
}

.trav3 {
    grid-area: trav3;
}
.trav4{
    grid-area: trav4;
}
.trav5{
    grid-area: trav5;
}
#cupnoodle h5{
    font-size: 2.4vh;
}
#cupnoodle h3{
    font-size: 2em;
}
.newsimgoverlay{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top right, rgb(0, 0, 0, 1), rgb(0, 0, 0, 0), rgba(255, 255, 255, 0.2));
    display: flex;
    flex-direction: column;
    padding-left: 2vw;
    padding-bottom: 4vh;
    justify-content: flex-end ;
    align-items: start;
    color: rgb(255, 243, 243);
    text-shadow: #303030 0 0 6px;
    font-size: 100%;
    opacity: 1;
    transition: all .3s ease-in-out;
  
}
.newstitle{
    font-size: 1.4em;
    padding-bottom: 1vh;
    transition: all .3s ease-in-out;
}
.newsimgborder{
    border-radius: 2vw;
    border-style: none;
    width: 100%; 
    height: 100%; /* Ensure it covers the height */
    object-fit: cover;
    transition: all .3s ease-in-out;
    
}
.newslink:hover .newsimgborder{
    opacity: 0.8;
   
}
.newslink:hover .newsimgoverlay{
    opacity: 0.9;
   
}
.newslink:hover .newstitle{
    color: #ff6060;
    text-shadow: #141414 0 0 4px; 
}

.newslink:hover .newsimgborder{
    transform: scale(1.05);
}
.newslink:hover .newsimgborder {
    transform: scale(1.05);
}

.mustvisit-1-5{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(2,1fr);  
    grid-gap: 20px;
    grid-template-areas: 
    "visit1 visit1 visit2 visit2 visit3 visit3 visit3 visit3"
    "visit4 visit4 visit5 visit5 visit3 visit3 visit3 visit3";
    max-width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
}

.visit1{
    grid-area: visit1;
}
.visit2{
    grid-area: visit2;
}
.visit3{
    grid-area: visit3;
}
.visit4{
    grid-area: visit4;
}
.visit5{
    grid-area: visit5;
}
.mustvisit-6-10{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(2,1fr);  
    grid-gap: 20px;
    grid-template-areas: 
    "visit6 visit6 visit6 visit6 visit7 visit7 visit8 visit8"
    "visit6 visit6 visit6 visit6 visit9 visit9 visit10 visit10";
    max-width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
}
.visit6{
    grid-area: visit6;
}
.visit7{
    grid-area: visit7;
}
.visit8{
    grid-area: visit8;
}
.visit9{
    grid-area: visit9;
}
.visit10{
    grid-area: visit10;
}
.introdetailsgrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
    grid-template-areas: 
    "intro1 intro2 intro3"
    "intro4 intro5 intro6";
}
.intro1{
    grid-area: intro1;
}
.intro2{
    grid-area: intro2;
}
.intro3{
    grid-area: intro3;
}
.intro4{
    grid-area: intro4;
}
.introheader{
    font-size: 1.4em;
    text-align: center;
    padding-bottom: 10vh;
}
.introdetailsflex{
    display: flex;
    justify-content: start;
    flex-direction: column;
    
}
.introimgctr{
    aspect-ratio: 1/1;
    height: auto;
    margin: 10%;
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.introimgctr:hover{
    opacity: 0.8;
    transform: scale(1.05);
}
.introimgborder {
    border-radius: 2vw;
    border-style: none;
    width: 100%; 
    height: 100%; /* Ensure it covers the height */
    object-fit: cover;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
}
.introdetailstext{
    text-align: center;
    line-height: 3.8vh;
    padding: 0 1.4vw;
}
.introdetailstext h2{
    padding-bottom: 2vh;
}


/* #endregion MainContent */

/* #region footer */
footer{
    margin-top: 20vh;
    position: absolute;
    left: 0;
    right: 0;
    background: #816b6b;
    height: auto;
    width: 100%;
    padding-top: 7vh;
    color: #fff;
}
.footer__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: flex-start;
}
.footer-content p{
    text-align: center;
}
.footerlogo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.footerlogo img{
    max-height: 9vh;
    max-width: auto;
}
.socialctr{
    text-decoration: none;
    color: #ffffff; 
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
    text-align: center;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #ffffff;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 5px;
}
.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}
.socials a:hover i{
    color: aqua;
}
.footer-bottom{
    background: #1b1b1b;
    padding: 22px;
    padding-bottom: 40px;
    text-align: center;
}
.footer-center{
    padding-left: 10vh;
}
.footer-bottom p{
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
    color:#44bae8;
    font-size: 16px;
    text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
    float: right;
}
.footer-menu ul{
    display: inline-flex;
}
.footer-menu ul li{
    padding-right: 10px;
    display: block;
}
.footer-menu ul li a{
    color: #ffffff;
    text-decoration: none;
}
.footer-menu ul li a:hover{
    color: #00b8a9;
   
}
@media (max-width:500px) {
.footer-menu ul{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
    }
}
/* #endregion footer */
